<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">	
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Phone Number Validator</title>
    <link rel="stylesheet" href="regex.css">
</head>
<body>
    <main>
        <h1>Validate phone number</h1>
		<div>
			<label for="phone">Phone Number:</label>
			<input type="text" id="phone">
		</div>
		<div>
			<label></label>
			<input type="button" id="validate" value="Validate">
		</div>
		<div>
			<label></label>
			<span id="message"></span>
		</div>
    </main>
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
   	<script src="regex.js"></script>
</body>
</html>