<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">	
    <title>Sum of Numbers</title>
    <script>
		//Create a variable to hold user response for whether the code should loop more than once goes here
		
		//Do portion of outer Loop to test whether user wants to loop again goes here
		
			//Prompt the user for a number between 1 and 100
			//Parse the number to INT
		
			//Write a validation Do/While loop to test if user input is a number and if the number is between 1 and 100. 
		
			//Create a variable to hold accumulated answer
			//Write a FOR loop to accumulate the sum of numbers from 1 to the user's input number

			//Display the answer in an alert
		
		    //Prompt the user to see if they want to continue or not.
		
		//While portion of outer loop goes here to test whether the user wants to loop again.
		
		
    </script>
</head>
<body>
    <main>
        <!-- Will show after JavaScript has run -->
        <h1>Thanks for using the Sum of Numbers application!</h1>
    </main>
</body>
</html>
